<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    body{
        background-image:url();
        background-repeat:no-repeat;
        background-size:cover;
    }
  
    ul{
        font-family:monospace;
        font-size:25px;
        color:white;
        text-align:left;
        
    }
    #image{

        height:430px;
        width:700px;
        border-radius:10px;
        display:none;
        
    }

    #instructions{
        font-family:monospace;
        font-size:25px;
        color:white;
        text-align:justify;
     
    }
   .cointainer{
    display:flex;
    justify-content:center;
 

   }
   .box{
    text-align:center;
    margin-top:150px;
    background-color:rgba(0,0,0,0.9);
    border:1px solid orange;
    padding:50px;
    width:830px;
    border-radius:20px;
   }
   input{
       font-family:monospace;
       height:35px;
       width:300px;
       border-radius:10px;
       text-align:center;
       font-size:20px;
       margin-top:25px;
   }
   #ingredients{
    text-align:justify;
   }
   button{
    font-family:monospace;
    border:none;
    border-radius:10px;
    background-color:#405DE6;
    height:35px;
    width:80px;
    margin-top:25px;
   }
   .recipe{
    font-family:monospace;
    color:white;
    font-size:60px;
   }
   
   @media (min-width:800px){
    body{
    background-image:url(https://wallpapercave.com/dwp1x/wp9506299.jpg);
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
}
</style>
</head>
<body>
    <div class="cointainer">
        
        <div class="box">
        <H1 class="recipe">RECIPE APP</H1>
            <input type="text" placeholder="Dish Name" id="input">
            <button onclick="mealfunction()">submit</button><br><br><br>
            <h1 id="heading"></h1>
            <img  id="image">
            <h1 id="ingredients_heading"></h1>
            <ul id="ingredients"></ul>
            <h1 id="measures"></h1>
            <ul id="measures_items"></ul>
            <h1 id="instructions_heading"></h1>
            <h1 id="instructions"></h1>
            <h1 id="Youtube_herading"></h1>
            <a id="youtube_link" ></a>

        </div>

    </div>
   
    <script src="practice.js"></script>
</body>
</html>